<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>Login form in html and css</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <script src="https://apis.google.com/js/api:client.js"></script>
        <script>
        var googleUser = {};
        var startApp = function() {
          gapi.load('auth2', function(){
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
              client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
              cookiepolicy: 'single_host_origin',
              // Request scopes in addition to 'profile' and 'email'
              //scope: 'additional_scope'
            });
            attachSignin(document.getElementById('customBtn'));
          });
        };
      
        function attachSignin(element) {
          console.log(element.id);
          auth2.attachClickHandler(element, {},
              function(googleUser) {
                document.getElementById('name').innerText = "Signed in: " +
                    googleUser.getBasicProfile().getName();
              }, function(error) {
                alert(JSON.stringify(error, undefined, 2));
              });
        }
        </script>
        <style type="text/css">
          #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 190px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
          }
          #customBtn:hover {
            cursor: pointer;
          }
          span.label {
            font-family: serif;
            font-weight: normal;
          }
          span.icon {
            background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
          }
          span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
          }
        </style>
    </head>

    <body>

        <div class="wrapper">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="email"
                    required>
                    <i class='bx bxs-user' ></i>                
                </div>
                <div class="input-box">
                    <input type="password" placeholder="password"
                    required>
                    <i class='bx bxs-key'></i>
                </div>
                
                <div class="remeber-forgot">
                    <label><input type="checkbox"> Recuerdame 
                    </label>
                    <a href="#">no recuerdo mi info</a>
                </div>
                <button type="submit" class="button">Login</button>

                <div id="gSignInWrapper">
                    <span class="label"></span>
                    <div id="customBtn" class="customGPlusSignIn">
                      <span class="icon"></span>
                      <span class="buttonText">Google</span>
                    </div>
                  </div>
                  <div id="name"></div>
                  <script>startApp();</script>

                <div class="register-link">
                    <p>No tienes una cuenta? 
                    <a href="#">Registrate</a></p>
                </div>
            </form>
        </div>
    </body>
</html>